@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900');

:root {
  --color-text: #031602;
  --color-dark-green: #00DC09;
  --color-green: #00FF0A;
  --color-white: #FAF9F6;
  --color-blue: #2E3192;
  --color-dark-blue: #0C1080;
  --color-backrgound-green:#8fff93;
}

.dark {
  --color-main: #f68657;
  --color-text: #d6d1d1;
  --color-dark: #f5f6f7;
  --color-gray: #999;
  --color-bg: #1f2124;
  --color-lighter: #292a2c;
  --color-white: #2e3235;
  --color-border:#252629;
}

*{
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: var(--color-text);
  background-color: var(--color-white);
  font-weight: 400;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
  flex-direction: column;
}

.row-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 80%;
  column-gap: 15px;
  flex-direction: row;
  align-items: start; 
  justify-content: center;  
  margin: 0;
  padding: 0;
}

.row-container > * {
  flex: 1 1 50%;
  min-width: 0; 
}

.column-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-bottom: 100px;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 88vh;
  background-color: var(--color-white);
  position: relative;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  width: 100%;
  justify-content: center; 
  border-radius: 8px;
  height: 100vh;
}

.title {
  font-size: 3.5em;
  font-weight: 800;
  line-height: 0.9;
  margin-top: 25px;
}

h2 {
  font-size: 2.5em;
  font-weight: 400;
  line-height: 0.9;
}

.page-description {
  font-size: 1.2em;
  font-weight: 400;
  line-height: auto;
  margin-top: 15px;
}


.underlined {
  text-decoration: underline;
  text-decoration-color: var(--color-green);
  text-decoration-style: solid;
  text-decoration-thickness: 5px;
  text-underline-offset: 8px;
}

.image-container {
  width: 100%; 
  max-height: 200px; 
  border: 4px solid var(--color-green);
  border-radius: 55px;
  overflow: hidden; 
  align-items: center;
  justify-content: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit:cover; 
  align-items: center;
  justify-content: center;
}



@media (max-width: 900px) {
  .title {
    font-size: 2.5em;
  }
}



.text-center { text-align: center; }


.content-wrapper {
  margin-bottom: 60px; 
  width: 100%;
}

.spacer {
  height: 60px; 
}

.align-right {
  display: flex;
  justify-content: flex-end;
}

.full-width{
  width: 100%;
}

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 100px; }

.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }